<?xml version="1.0" encoding="UTF-8"?><project name="SAE24" company="" webLink="http://" view-date="2025-05-23" view-index="0" gantt-divider-location="220" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="116" order="0"/>
        <field id="tpd4" name="Date de début" width="44" order="1"/>
        <field id="tpd5" name="Date de fin" width="44" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0000 #ffff00 #33ff33 #00ffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lecture cahier des charges" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2025-05-27" duration="0" complete="0" thirdDate="2025-06-02" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Planification du projet" color="#ffff00" meeting="true" start="2025-05-27" duration="0" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Plan adressage IP" color="#ff0000" meeting="true" start="2025-05-27" duration="0" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Configuration des Vlans" color="#33ff33" meeting="false" start="2025-05-27" duration="1" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="DHCP" color="#33ff33" meeting="false" start="2025-05-27" duration="1" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Agrégation de liens" color="#33ff33" meeting="false" start="2025-05-27" duration="1" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="RSTP" color="#33ff33" meeting="false" start="2025-05-27" duration="1" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="VM Service Web" color="#33ff33" meeting="true" start="2025-05-27" duration="0" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Nginx / site Web" color="#33ff33" meeting="false" start="2025-05-27" duration="1" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="VM Windows Serveur" color="#33ff33" meeting="true" start="2025-05-27" duration="0" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Contrôleur AD" color="#33ff33" meeting="false" start="2025-05-27" duration="1" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="intégration poste client" color="#ffff00" meeting="false" start="2025-05-27" duration="1" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="12" name="Routage inter-Vlan" color="#ffff00" meeting="false" start="2025-06-02" duration="1" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="13" name="VM GNS3 Serveur" color="#ffff00" meeting="true" start="2025-06-02" duration="0" complete="0" thirdDate="2025-05-22" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Configuration WAN / OSPFv3" color="#ffff00" meeting="false" start="2025-06-02" duration="4" complete="0" thirdDate="2025-05-26" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="15" name="NAT / accès web externe" color="#ffff00" meeting="false" start="2025-06-05" duration="5" complete="0" thirdDate="2025-05-26" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="SSH + ANSSI" color="#ff0000" meeting="false" start="2025-06-10" duration="2" complete="0" thirdDate="2025-05-26" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="17" name="Tets finaux" color="#ff0000" meeting="false" start="2025-06-12" duration="1" complete="0" thirdDate="2025-05-26" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
